{
  "name": "privacygrid-kyc",
  "version": "1.0.0",
  "description": "Privacy-preserving identity verification powered by Zama FHE technology. Educational demo showcasing fully homomorphic encryption for KYC processes.",
  "main": "index.js",
  "scripts": {
    "compile": "hardhat compile",
    "deploy": "hardhat run scripts/deploy.js --network sepolia",
    "deploy:local": "hardhat run scripts/deploy.js --network localhost",
    "test": "hardhat test",
    "node": "hardhat node",
    "clean": "hardhat clean",
    "verify": "hardhat verify --network sepolia",
    "dev": "cd frontend && npm run dev"
  },
  "keywords": [
    "fhe",
    "zama",
    "kyc",
    "identity",
    "privacy",
    "blockchain",
    "homomorphic-encryption"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@fhevm/hardhat-plugin": "0.3.0-1",
    "@fhevm/mock-utils": "0.3.0-1",
    "@nomicfoundation/hardhat-chai-matchers": "^2.0.0",
    "@nomicfoundation/hardhat-ethers": "^3.0.0",
    "@nomicfoundation/hardhat-ignition": "^0.15.16",
    "@nomicfoundation/hardhat-ignition-ethers": "^0.15.0",
    "@nomicfoundation/hardhat-network-helpers": "^1.0.0",
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "@nomicfoundation/hardhat-verify": "^2.0.0",
    "@zama-fhe/relayer-sdk": "0.3.0-5",
    "chai": "^4.2.0",
    "dotenv": "^16.4.5",
    "hardhat": "^2.26.3",
    "hardhat-gas-reporter": "^1.0.8",
    "solidity-coverage": "^0.8.1"
  },
  "dependencies": {
    "@fhevm/solidity": "^0.9.1",
    "@openzeppelin/contracts": "^5.0.2",
    "ethers": "^6.13.4"
  }
}
